PROJECT_NAME=catalog
COMPOSE_PROJECT_NAME=catalog
DOCKER_REGISTRY_NAME=local


# --------------------
#    Postgres service
# --------------------
POSTGRES_DB=catalog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# -------------------
#   Catalog service
# -------------------
DB__HOST=localhost
DB__PORT=5435
DB__USERNAME=postgres
DB__PASSWORD=postgres
DB__NAME=catalog